/* 北海道在住
     作成者 TK
*/
public class Main {
    //ここからmainメソッド
	public static void main(String[] args) { 
		System.out.println("hello, world!");
		int x; //数値を入れる箱
		x = 6;
		System.out.println(x * x * 3.14);
		byte glass; glass = 2;
		short finger; finger = 10;
		int salary; salary = 1520000; //よく使う
		long worldPeople; worldPeople = 6900000000L;
		float weight; weight = 67.5F;
		double height; height = 171.2; //よく使う
		boolean isError; isError = true; //よく使う
		boolean result; result = false; //よく使う
		char zodiac; zodiac = '辰';
		String name; name = "すがわら"; //よく使う
		int age = 20;
		System.out.println("私の年齢は" + age);
		age = 31;
		System.out.println("・・・いや、本当の年齢は" + age);
		final double PI = 3.14;
		int pie = 5;
		System.out.println("半径" + pie + "cmのパイの面積は、");
		System.out.println(pie * pie * PI);
		
	}
}